;; SKK-JISYO.test --- test for SKK
;;
;; Copyright: Public domain dictionary.  Share and enjoy.
;;
;; Created: 24 Jul 2000
;; Time-stamp: <29 Dec 2014>
;;
;;; Commentary:
;;
;; okuri-nasi entries.
;; 抗精神病薬
ろどぴん /611170465;ロドピン細粒10% ｇ/611170466;ロドピン細粒50% ｇ/611170467;ロドピン錠100mg錠/611170468;ロドピン錠25mg錠/611170469;ロドピン錠50mg錠/
りすぱだーる /リスパダール;1日最大量12mg/610409340;リスパダール錠1mg/620000170;リスパダール錠3mg/610409341;リスパダール錠2mg/610462014;リスパダール内用液1mg／mL 0.1% mL/610409339;リスパダール細粒1% ｇ/620005586;リスパダールOD錠1mg/620005587;リスパダールOD錠2mg/621939801;リスパダールOD錠0.5mg/
せろくえる /610443072;セロクエル25mg錠/610443073;セロクエル100mg錠/620001928;セロクエル細粒50% g/621955701;セロクエル200mg錠/
せれねーす /セレネース;維持量は3mg〜6mg/610453063;セレネース錠0.75mg/610453064;セレネース錠1.5mg/611170192;セレネース錠1mg/611170193;セレネース錠3mg/620000063;セレネース細粒1% ｇ/620000064;セレネース内服液0.2% ｍＬ/
じぷれきさ /610451001;ジプレキサ錠２．５ｍｇ/610451002;ジプレキサ錠５ｍｇ/610451003;ジプレキサ錠１０ｍｇ/610462008;ジプレキサ細粒１％	ｇ/620002518;ジプレキサザイディス錠５ｍｇ/620002519;ジプレキサザイディス錠１０ｍｇ/622455001;ジプレキサザイディス錠２．５ｍｇ/
えびりふぁい /エビリファイ;1日最大量30mg/620009105;エビリファイ内用液0.1％ mL/622514601;エビリファイ錠1mg/620003479;エビリファイ錠3mg/620003480;エビリファイ錠6mg/620004945;エビリファイ錠12mg/620003478;エビリファイ散1% ｇ/622135201;エビリファイOD錠3mg/622135301;エビリファイOD錠6mg/622135401;エビリファイOD錠12mg/622135501;エビリファイOD錠24mg/
ろなせん /ロナセン;1日最大量24mg/620006782;ロナセン錠2mg/620006783;ロナセン錠4mg/620006784;ロナセン散2% ｇ/621980601;ロナセン錠8mg/
ういんたみん /ウインタミン;1日50から450mgを分割経口投与/611170050;ウインタミン細粒（10%）ｇ/
こんとみん /コントミン;通常1日50~450mgを分割経口投与/611170713;コントミン糖衣錠12.5mg/611170727;コントミン糖衣錠25mg錠/611170743;コントミン糖衣錠50mg錠/611170749;コントミン糖衣錠100mg錠/
れぼとみん /レボトミン;成人1日25~200mgを分割経口投与/610453150;レボトミン錠5mg/610453151;レボトミン錠25mg/610453152;レボトミン錠50mg/610463220;レボトミン顆粒10% ｇ/610463221;レボトミン散10% ｇ/610463222;レボトミン散５０％	ｇ/
どぐまちーる /612320201;ドグマチール錠50mg/611170249;ドグマチール錠100mg/611170250;ドグマチール錠200mg/612320199;ドグマチール細粒10% ｇ/612320200;ドグマチール細粒50% ｇ/620006993;ドグマチールカプセル50mg カプセル/
あきねとん /620004894;アキネトン錠1mg/620004893;アキネトン細粒1% ｇ/
りーます /610454090;リーマス100mg錠/610454091;リーマス200mg錠/
こんとみん /611170713;コントミン糖衣錠12.5mg/611170727;コントミン糖衣錠25mg錠/611170743;コントミン糖衣錠50mg錠/611170749;コントミン糖衣錠100mg錠/
いんう゛ぇが /インヴェガ;6mgを1日1回朝食後に経口投与する。1日12mgを超えない範囲で適宜増減する/622028201;インヴェガ錠3mg錠/622028301;インヴェガ錠6mg錠/622028401;インヴェガ錠9mg錠/
;; 睡眠薬
えばみーる /エバミール;1回1~2mgを就寝前に経口投与。年齢，症状により適宜増減するが，高齢者には1回2mgを超えないこと/611120118;エバミール錠1mg 錠/
べるそむら /622374201;ベルソムラ錠15mg錠/622374301;ベルソムラ錠20mg錠/622517401;ベルソムラ錠10mg錠/
あもばん /611120111;アモバン錠7.5mg/611120112;アモバン錠10mg/
るねすた /622148801;ルネスタ錠1mg/622148901;ルネスタ錠2mg/622149001;ルネスタ錠3mg/
はるしおん /ハルシオン;0.25mgを就寝前に経口投与する。高度な不眠症には0.5mgを投与することができる。/611120055;ハルシオン0.25mg錠/611120117;ハルシオン0.125mg錠/
まいすりー /610443047;マイスリー5mg錠/610443048;マイスリー10mg錠/
れんどるみん /レンドルミン;1回0.25mgを就寝前に経口投与/610463223;レンドルミンD0.25mg錠/620004625;レンドルミン0.25mg錠/
ぶろちぞらむ /610463223;レンドルミンD0.25mg錠/620004625;レンドルミン0.25mg錠/
ろひぷのーる /611120097;ロヒプノール1mg錠/611120098;ロヒプノール2mg錠/
べんざりん /610453117;ベンザリン5mg錠 /611120076;ベンザリン10mg錠 /611120077;ベンザリン2mg錠/620004589;ベンザリン細粒1% ｇ/
ろぜれむ /ロゼレム;1回8mgを就寝前に経口投与する。/621985801;ロゼレム錠8mg錠/
;; 抗不安薬
りーぜ /610422299;リーゼ錠10mg錠/610422300;リーゼ錠5mg錠/
せぱぞん /611170158;セパゾン散1% g/611170159;セパゾン錠1mg/611170160;セパゾン錠2mg/
めいらっくす /611170689;メイラックス錠1mg/611170690;メイラックス錠2mg/620008747;メイラックス細粒1% ｇ/
せるしん /セルシン;成人には１回2~5mgを１日2~4回経口投与。ただし、外来患者は１日量15mg以内/610454039;セルシン散１％ｇ/610454040;セルシンシロップ０．１％ｍＬ/611170003;セルシン１０ｍｇ錠/611170005;セルシン２ｍｇ錠/611170008;セルシン５ｍｇ錠/
ほりぞん /ホリゾン;1回2~5mgを１日2~4回経口投与。1日量15mg以内/610454039;セルシン散１％ｇ/611170005;セルシン２ｍｇ錠/611170008;セルシン５ｍｇ錠/
でぱす /デパス;1日1.5mgを3回に分けて経口投与/610463116;デパス細粒1% ｇ/611170513;デパス錠0.5mg錠/611170514;デパス錠1mg錠/622138201;デパス錠0.25mg錠/
そらなっくす /ソラナックス;1日1.2mgを3回に分服、1日2.4mgまで/611170508;ソラナックス0.4mg錠/611170509;ソラナックス0.8mg錠/
わいぱっくす /ワイパックス;1~3mgを2~3回に分けて経口投与する。年齢・症状により適宜増減/611170470;ワイパックス0.5mg錠 /611170471;ワイパックス1.0mg錠/
ろらぜぱむ /ロラゼパム;商品名ワイパックス/
れきそたん /レキソタン;1日量6~15mgを1日2~3回に分けて経口投与/611170434;レキソタン錠1mg/611170435;レキソタン錠2mg/611170436;レキソタン錠5mg/620005138;レキソタン細粒1%/
;; 抗うつ薬
じぇいぞろふと /ジェイゾロフト;1日25mgを初期用量とし、1日100mgまで漸増し、1日1回経口投与する。1日100mgを超えない範囲で適宜増減する。/620003481;ジェイゾロフト錠25mg 錠/620003482;ジェイゾロフト錠50mg 錠/622356601;ジェイゾロフト錠100mg 錠/622366901/ジェイゾロフトOD錠25mg 錠/622367001;ジェイゾロフトOD錠50mg 錠/622367101;ジェイゾロフトOD錠100mg 錠/
りふれっくす /621932101;リフレックス錠15mg錠/622497001;リフレックス錠30mg錠/
れくさぷろ /622069502;レクサプロ錠10mg錠/
ぱきしる /610443045;パキシル錠10mg錠/610443046;パキシル錠20mg錠/622003001;パキシル錠5mg錠/622135901;パキシルCR錠12.5mg錠/622136001;パキシルCR錠25mg錠/
さいんばるた /サインバルタ;1日1回朝食後20mgを初期用量とし、40mgまで漸増/621978201;サインバルタカプセル20mgカプセル/621978301;サインバルタカプセル30mgカプセル/
あなふらにーる /611170027;アナフラニール錠10mg錠/611170028;アナフラニール錠25mg錠/
でじれる /611170824;デジレル25mg錠/611170825;デジレル50mg錠/
てしぷーる /テシプール;1日3mgを初期用量とし、1日6mgまで漸増。適宜増減可/620006988;テシプール錠1mg/
りぼとりーる /リボトリール;1日0.5~1mgを1~3回に分けて経口投与/620003652;リボトリール細粒0.1%ｇ/620003653;リボトリール細粒0.5%ｇ/620003654;リボトリール0.5mg錠/620003655;リボトリール1mg錠/620003656;リボトリール2mg錠/
らんどせん /620003652;リボトリール細粒0.1%ｇ/620003653;リボトリール細粒0.5%ｇ/620003654;リボトリール0.5mg錠/620003655;リボトリール1mg錠/620003656;リボトリール2mg錠/
;; 抗認知症薬
ありせぷと /610432042;アリセプト3mg錠/610432043;アリセプト5mg錠/610453016;アリセプト細粒0.5% ｇ/620001922;アリセプトD錠3mg錠/620001923;アリセプトD錠5mg錠/620005908;アリセプト錠10mg錠/620005909;アリセプトD錠10mg錠/621957801;アリセプト内服ゼリー３ｍｇ個/621957901;アリセプト内服ゼリー５ｍｇ個/621958001;アリセプト内服ゼリー１０ｍｇ個/622256701;アリセプトドライシロップ１％ｇ/
れみにーる /622045801;レミニール4mg錠/622045901;レミニール8mg錠/622046001;レミニール12mg錠/622046101;レミニールOD4mg錠/622046201;レミニールOD8mg錠/622046301;レミニールOD12mg錠/622046401;レミニール内用液4mg／mL 0.4％ｍＬ/
めまりー /622047101;メマリー5mg錠/622047201;メマリー10mg錠/622047301;メマリー20mg錠/622306001;メマリーOD5mg錠/622306101;メマリーOD10mg錠/622306201;メマリーOD20mg錠/
;; 抗てんかん薬
でぱけん /620003577;デパケン細粒20% ｇ/620003578;デパケン細粒40% ｇ/620006033;デパケンシロップ５％ｍＬ/620065001;デパケン錠100mg錠/620065701;デパケン錠200mg錠/620066101;デパケンＲ錠100mg錠/620066201;デパケンＲ錠200mg錠/
かるばまぜぴん /610453039;カルバマゼピン細粒50%「アメル」/610453040;カルバマゼピン錠100mg「アメル」/610453041;カルバマゼピン錠200mg「アメル」/
とぴな /620005827;トピナ錠50mg/620005828;トピナ錠100mg/622013901;トピナ錠25mg/622335301;トピナ細粒10% g/
;; 内科薬
みぐしす /ミグシス;1回5mgを1日2回、朝食後及び夕食後あるいは就寝前に経口投与する。なお、症状に応じて適宜増減するが、1日投与量として20mgを超えないこと。/610432015;ミグシス錠5mg 錠/
なうぜりん /612390023;ナウゼリン10mg錠/612390024;ナウゼリン5mg錠/612390046;ナウゼリン細粒1% ｇ/620006055;ナウゼリンドライシロップ1% ｇ/622090401;ナウゼリンOD5mg錠/622090501;ナウゼリンOD10mg錠/
かろなーる /カロナール;1回300~1000mgを経口投与。1日総量として4000mgを限度とする/620002023;カロナール錠200mg錠/620000033;カロナール錠300mg/620000032;カロナール細粒50% ｇ/
ろきそにん /620098801;ロキソニン錠60mg錠/
ぶるふぇん /620002537;ブルフェン錠100mg錠/
あれじおん /614490029;アレジオン錠１０ｍｇ錠/614490030;アレジオン錠２０ｍｇ錠/
がすこん /612370013;ガスコン錠４０ｍｇ錠/612370091;ガスコン錠８０ｍｇ錠/620004960;ガスコン散１０％	ｇ/
がすもちん /610421334;ガスモチン錠2.5mg錠/610421335;ガスモチン錠5mg錠/620506901;ガスモチン散1% ｇ/
がすたー /612320349;ガスター散10% ｇ/612320350;ガスター錠20mg錠/612320417;ガスター錠10mg錠/
ふぁもちじん /612320349;ガスター散10% ｇ/612320350;ガスター錠20mg錠/612320417;ガスター錠10mg錠/
ぶすこぱん /ブスコパン;1回1~2錠を1日3~5回経口投与/620008704;ブスコパン錠１０ｍｇ/
まぐみっと /610463198;マグミット錠330mg錠/620004078;マグミット錠500mg錠/
びおふぇるみん /620000094;ビオフェルミン錠剤/620420001;ビオフェルミン配合散 ｇ/
あろーぜん /620491801;アローゼン顆粒 ｇ/
ぷるぜにど /620481301;プルゼニド錠12mg 錠/
ちらーぢん /620515902;チラーヂンＳ錠５０μｇ/
びためじん /620720101;ビタメジン配合カプセルＢ２５/
うぶれちど /620005925;ウブレチド錠5mg錠/
みおなーる /ミオナール;１日量として3錠を3回に分けて食後に経口投与。なお、年齢、症状により適宜増減/611240248;ミオナール錠50mg錠/
ぱりえっと /610412202;パリエット錠10mg錠/610412203;パリエット錠20mg錠/622402601;パリエット錠5mg錠/
むこすた /620000147;ムコスタ顆粒20% ｇ/620452801;ムコスタ錠100mg錠/
かまぐ /620476145;重質酸化マグネシウム「ＮｉｋＰ」 ｇ/
とらんさみん /610463120;トランサミン錠250mg錠/
くらびっと /621925801;クラビット錠500mg/
PL /PL配合顆粒;1回1gを1日4回経口投与/620160501;PL配合顆粒 g/
かふこで /621498101;カフコデＮ配合錠/
むこだいん /610407447;ムコダイン錠500mg/610453119;ムコダイン錠250mg/
いそじんがーぐる /620008969;イソジンガーグル液7% mL/
ふるいとらん /612130207;フルイトラン錠2mg 錠/620009430;フルイトラン錠1mg 錠/
らしっくす /620000167;ラシックス錠20mg 錠/620000168;ラシックス錠40mg 錠/622077601;ラシックス錠10mg 錠/
あじるば /622143501;アジルバ錠20mg 錠/622143601;アジルバ錠40mg 錠/622341401;アジルバ錠10mg 錠/
ぶろぷれす /ブロプレス;/610432011;ブロプレス錠2mg 錠/610432012;ブロプレス錠4mg 錠/610432013;ブロプレス錠8mg 錠/610432014;ブロプレス錠12mg 錠/
おるめてっく /オルメテック;降圧剤/620001905;オルメテック10mg 錠/620003525;オルメテック錠5mg 錠/
かるでなりん /カルデナリン;降圧剤/612140516;カルデナリン0.5mg 錠/612140517;カルデナリン錠1mg 錠/
あだらーと /アダラート;冠血管拡張剤/610421320;アダラートＣＲ10mg 錠/
めとぐるこ /メトグルコ;糖尿病用薬/621974701;メトグルコ250mg 錠/
あくとす /アクトス;糖尿病用薬/610432040;アクトス15mg 錠/
ぐらくてぃぶ /グラクティブ;糖尿病用薬/621970701;グラクティブ50mg 錠/
めばろちん /メバロチン;高脂血症用剤/612180265;メバロチン10mg 錠/
あれろっく /アレロック;5mgを朝及び就寝前の1日2回経口投与/610443066;アレロック2.5mg錠/610443067;アレロック5mg 錠/622090301;アレロック顆粒0.5% ｇ/
ざいざる /ザイザル;1回5mgを1日1回、就寝前に経口投与。最高投与量は1日10mg。/622036701;ザイザル5mg 錠/
あれぐら /アレグラ;１回60mgを１日２回経口投与/622068701;アレグラOD60mg 錠/
しむびこーと /シムビコート;1日2回吸入投与/621950701;シムビコートタービュヘイラー３０吸入 キット/621950801;シムビコートタービュヘイラー６０吸入 キット/
さわしりん /620006919;サワシリンカプセル250mg/
ろぺみん /620003665;ロペミンカプセル1mg カプセル/
ぷりんぺらん /プリンペラン;制吐剤/620006100;プリンペラン錠5mg 錠/
めりすろん /610454087;メリスロン錠6mg 錠/611160089;メリスロン錠12mg 錠/
;; 外用薬
ろきそにんげる /622000401;ロキソニンゲル1% ｇ/
もーらすてーぷ /620007804;モーラステープL40mg 10cm*14cm 枚/620007805;モーラステープ20mg 7cm*10cm 枚/
いんたーるてんがんやく /インタール点眼薬;1日4回(朝,昼,夕方及び就寝前)点眼/620009205;インタール点眼液２％ 100mg 5mL/
いんたーるてんびやく /620009206;インタール点鼻液２％ 9.5mL 瓶/
みけらんてんがんやく /ミケランＬＡ点眼液;1日2回点眼する/620004892;ミケランＬＡ点眼液2% mL/
わせりん /620001705;白色ワセリン「ケンエー」 ｇ/
ひるどいど /ヒルドイドローション 1包25g/620009049;ヒルドイドローション０．３％ ｇ/
ほくなりんてーぷ /660421115;ホクナリンテープ0.5mg 枚/660421116;ホクナリンテープ1mg 枚/660421117;ホクナリンテープ2mg 枚/
;; 漢方薬
よくかんさん /抑肝散;1日7.5gを3回に分割/615101510;ツムラ抑肝散エキス顆粒/
つむら54 /抑肝散;1日7.5gを3回に分割/615101510;ツムラ抑肝散エキス顆粒/
しょうさいことう /小柴胡湯;1日7.5gを2~3回に分割し、食前又は食間に経口投与する。/615101451;ツムラ小柴胡湯エキス顆粒（医療用） ｇ/
つむら9 /小柴胡湯;1日7.5gを2~3回に分割し、食前又は食間に経口投与する。/615101451;ツムラ小柴胡湯エキス顆粒（医療用） ｇ/
かっこんとう /615101406;ツムラ葛根湯エキス顆粒（医療用） ｇ/
つむら1 /615101406;ツムラ葛根湯エキス顆粒（医療用） ｇ/
かみしょうようさん /615101409;ツムラ加味逍遙散エキス顆粒（医療用） ｇ/
つむら24 /615101409;ツムラ加味逍遙散エキス顆粒（医療用） ｇ/
りっくんしとう /615101512;ツムラ六君子湯エキス顆粒（医療用） ｇ/
つむら43 /615101512;ツムラ六君子湯エキス顆粒（医療用） ｇ/
だいけんちゅうとう /615101469;ツムラ大建中湯エキス顆粒（医療用） ｇ/
つむら100 /615101469;ツムラ大建中湯エキス顆粒（医療用） ｇ/
しょうせいりゅうとう /小青竜湯;1日9gを3回に分割/615101453;ツムラ小青竜湯エキス顆粒（医療用） ｇ/
つむら19 /小青竜湯;1日9gを3回に分割/615101453;ツムラ小青竜湯エキス顆粒（医療用） ｇ/
;; その他
めとりじん /メトリジン;1日4mgを2回に分けて経口投与。重症の場合は1日8mgまで増量できる。/612160027;メトリジン錠2mg 錠/
りずみっく /リズミック;1日20mgを1日2回に分割経口投与する。年齢、症状により適宜増減する/612190292;リズミック錠10mg 錠/
えんしゅあ /エンシュア・リキッド;1日1500〜2250mLを経管又は経口投与/613250027;エンシュア・リキッド mL/
しあなまいど /シアナマイド;1日5〜20mL(成分として50〜200mg)を1〜2回に分割経口投与/621320701;シアナマイド内用液１％ｍＬ/
のっくびん /ノックビン;通常，1日0.1~0.5gを1~3回に分割経口投与/620008676;ノックビン原末 g/
れぐてくと /622243701;レグテクト３３３ｍｇ錠/
すとらてら /ストラテラ;18歳以上の患者には、1日40mgより開始/621926101;ストラテラカプセル5mg カプセル/621926201;ストラテラカプセル10mg カプセル/621926301;ストラテラカプセル25mg カプセル/622174501;ストラテラカプセル40mg カプセル/622293001;ストラテラ内用液0.4％ mL/
ひべるな /ヒベルナ;1回5~25mgを，1日1~3回経口投与/610453099;ヒベルナ糖衣錠5mg/610453100;ヒベルナ糖衣錠25mg/610463161;ヒベルナ散10% ｇ/
